{
    "backgroundColor": "#CCCCCC",
    "align": "center",
    "fontSize": "200",
    "highlight": "text-decoration: underline;\nfont-weight: bold;\nbackground-color: #FFFFFF;",
    "lineCount": "5",
    "fontFamily": "Arial, Arial, Helvetica, sans-serif",
    "lines": [
        {
            "text": "zeile 1",
            "color": "#000000",
            "highlight": false
        },
        {
            "color": "#000000",
            "text": "zeile 2",
            "highlight": false
        },
        {
            "color": "#000000",
            "text": "zeile 3",
            "highlight": false
        },
        {
            "color": "#000000",
            "text": "zeile 4",
            "highlight": false
        },
        {
            "color": "#000000",
            "text": "zeile 5",
            "highlight": false
        }
    ],
    "md5sum": "3dd582853a8ce951c98a48d95d911a8f",
    "textAlign": "left",
    "ips": "192.168.0.17\n192.168.0.19"
}